<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LayoutController.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\LayoutController.cs" Line="126" Column="20" />
      <File FileName="Assets\Scripts\AttachObjectManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\NetworkInteraction.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\NetHandEnableDisable.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>