<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPanelController.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayoutBodyController.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\RigidBodyController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\LayoutController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ControlPanelController.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\NetworkInteraction.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>