<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\Anchor.cs">
    <Files>
      <File FileName="Assets\Scripts\RigidBodyController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\GraspNetworkInteraction.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\AnchorNetworkInteraction.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\FaceToCam.cs" Line="206" Column="10" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="131" Column="73" />
      <File FileName="Assets\Scripts\Kinect\BodySourceManager.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\LayoutController.cs" Line="241" Column="11" />
      <File FileName="Assets\Scripts\LayoutBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachObjectManager.cs" Line="11" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\Anchor.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>