<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\RigidBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraspNetworkInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnchorNetworkInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceToCam.cs" Line="93" Column="5" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kinect\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayoutController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayoutBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\Anchor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="186" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="1448" Column="1" />
      <File FileName="Assets\Scripts\ControlPanelController.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>