<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraspNetworkInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\RigidBodyController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\GraspNetworkInteraction.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\AnchorNetworkInteraction.cs" Line="32" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>