<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkInteraction.cs">
    <Files>
      <File FileName="Assets\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceToCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkInteraction.cs" Line="30" Column="23" />
      <File FileName="Assets\ObjectSpawner.cs" Line="44" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>