<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FaceToCam.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayoutBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayoutController.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\ControlPanelController.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\NetworkInteraction.cs" Line="64" Column="10" />
      <File FileName="Assets\Scripts\FaceToCam.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\HandPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>