<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LayoutController.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\InteractionButton.cs" Line="188" Column="15" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Utils\RuntimeGizmoManager.cs" Line="19" Column="47" />
      <File FileName="Assets\ControlPanelController.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\HandPlayer.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\LayoutController.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>