Interior Bathtub Async(Clone)(Clone)-Anchor Point 7
Interior tv Async(Clone)(Clone)-Anchor Point 2
Interior kitchen Async(Clone)(Clone)-Anchor Point 1
Interior wardrobe Async(Clone)(Clone)-Anchor Point 18
Interior toilet Async(Clone)(Clone)-Anchor Point 15
Interior sink Async(Clone)(Clone)-Anchor Point 17
=========================================
Exterior Bathtub Async(Clone) Exterior Anchor Point 7
Exterior TV Async(Clone) Exterior Anchor Point 16
Exterior Kitchen Async(Clone) Exterior Anchor Point 1
Exterior Toilet Async(Clone) Exterior Anchor Point 15
=========================================
0
0
4
32.8011
