Interior table Async(Clone)(Clone)-Anchor Point 15
Interior toilet Async(Clone)(Clone)-Anchor Point 16
Interior tv Async(Clone)(Clone)-Anchor Point 13
=========================================
Exterior Sink Async(Clone) Exterior Anchor Point 15
Exterior Toilet Async(Clone) Exterior Anchor Point 16
Exterior Workdesk Async(Clone) Exterior Anchor Point 6
Exterior Kitchen Async(Clone) Exterior Anchor Point 14
Exterior TV Async(Clone) Exterior Anchor Point 13
=========================================
0
0
14
0
